# user-platform

./: .gitignore  CONTRIBUTING.md  Dockerfile  UserPlatform.sln  docker-compose.debug.yml  docker-compose.yml
src/: UserPlatform.sln  src.sln
src/UserPlatform/: Program.cs  UserPlatform.csproj
src/UserPlatform.ApplicationCore/: ApplicationCoreBuilder.cs  UserPlatform.ApplicationCore.csproj
src/UserPlatform.ApplicationCore/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs
src/UserPlatform.ApplicationCore/Handlers/: CreateUserHandler.cs  GeneratePasswordRequestHandler.cs  GetByUserIdHandler.cs  GetByUserNameHandler.cs  GetUsersHandler.cs  RequestChangePasswordHandler.cs  UpdateNameRequestHandler.cs  UpdatePhoneNumberHandler.cs  UpdateUserHandler.cs  VerifyUserCredRequestHandler.cs
src/UserPlatform.ApplicationCore/Mapper/: UserMapper.cs
src/UserPlatform.ApplicationCore/Models/: PasswordModel.cs
src/UserPlatform.ApplicationCore/Queries/: IQuery.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/UserPlatform.ApplicationCore/Services/: Class1.cs  CustomerService.cs  SelfService.cs  UserService.cs
src/UserPlatform.ApplicationCore/Utils/: Utils.cs
src/UserPlatform.Core/Services/: UserService.cs
src/UserPlatform.DataInfra/Context/: UserDBContext.cs
src/UserPlatform.DataInfra/DBScripts/: UserSqlScript.sql
src/UserPlatform.DataInfra/Model/: UserDetails.cs
src/UserPlatform.Domain/: DomainBuilder.cs  UserPlatform.Domain.csproj
src/UserPlatform.Domain/Attributes/: ExcludeFromScanAttribute.cs
src/UserPlatform.Domain/Constant/: Constant.cs
src/UserPlatform.Domain/Entities/: ChangePassword.cs  Class1.cs  Customer.cs  UserDetails.cs
src/UserPlatform.Domain/Exceptions/: BadRequestException.cs  ErrorResponse.cs  ExceptionMiddleWareExtension.cs  NotFoundException.cs  RecordAlreadyExistsException.cs
src/UserPlatform.Persistence/: Class1.cs  PersistenceBuilder.cs  UserPlatform.Persistence.csproj
src/UserPlatform.Persistence/DBStorage/: UserPlatformDBContex.cs
src/UserPlatform.Persistence/Repositories/: SelfServiceRepository.cs  UserRepository.cs
src/UserPlatform.Ports/: UserPlatform.Ports.csproj
src/UserPlatform.Web/: Program.cs  UserPlatform.Web.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/UserPlatform.Web/Controllers/v1/: CustomersController.cs  SelfServiceController.cs  UsersController.cs
src/UserPlatform.Web/Extensions/: CacheServiceExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceExtensions.cs
src/UserPlatform.Web/Models/Request/: CreateUserRequest.cs
src/UserPlatform.Web/Properties/: launchSettings.json
src/UserPlatform.Web/TestUtils/: DiamondJwtAuthenticationHandler.cs
src/UserPlatform.Web/Validators/: CreateUserValidator.cs
test/Platform.Web.UnitTests/: UserPlatform.Web.Unit.Tests.csproj
(+47 files in other folders)
